<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #1976d2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginscreen.controller.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="116.0" prefHeight="53.0" prefWidth="371.0" text="Login to Contact Page" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="loginUsername" layoutX="162.0" layoutY="202.0" prefHeight="25.0" prefWidth="377.0" promptText="Enter Your Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="loginPassword" layoutX="162.0" layoutY="245.0" prefHeight="30.0" prefWidth="377.0" promptText="Enter Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <JFXButton fx:id="loginButton" layoutX="162.0" layoutY="304.0" prefHeight="43.0" prefWidth="377.0" style="-fx-background-color: #63a4ff;" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="319.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-java-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="124.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-profiles-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="124.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/icons8-password-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
